n = int(input())

for i in range(100):
    if 2 ** i > n:
        print(i - 1)
        exit()
# import math
# print(math.floor(math.log(n, 2)))
# 　↑　精度が不足するらしい
# 「競技プログラミングにおいて、整数性のある問題に対して整数性を外して実数で処理する
# 　ことには危険が伴います。整数性のある問題はなるだけ整数型で処理することをおすすめ
# 　しますが、どうしても実数型が必要な際は注意して取り扱いましょう。」 とのこと。
